<!DOCTYPE html>
<html>
<head>
<title>EP</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
    }
    .menubar {
        display: flex;
        justify-content: center;
        background-color: #333;
        padding: 10px;
    }
    .menubar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
        font-size: 17px;
    }
    .menubar a:hover {
        background-color: #ddd;
        color: black;
    }
    h2 {
    margin-bottom: 20px;
  }
   .button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  input[type=text],input[type=password],input[type=number],input[type=email],
  select,input[type=date],textarea
  {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  label
  {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-weight: bold;
  }
</style>
</head>
<body bgcolor="#B6C4B6">
<h1>JSP Web Application</h1>
<hr color="black"><hr color="black"><br>
<div class="menubar">
    <a href="index.html">Home</a>
    <a href="userregistration.html">User Registration</a>
    <a href="userlogin.html">User Login</a>
    <a href="viewusers.jsp">View Users</a>
    <a href="updateuserform.html">Update User</a>
    <a href="deleteuser.jsp">Delete User</a>
 	<a href="calculatorform.html">Calculator</a> 
</div>
<br><br>
<p>
Java Server Pages (JSP) is a technology that allows developers to create dynamic web pages using a combination of HTML, XML, and Java code.
</p>
</body>
</html>
<br><br>
<h2 align="center"><u>Update User</u></h2>
<form method="post"  action="updateuser.jsp">
<table align="center">
<tr>
    <td><b>ID</b></td>
    <td>
        <input type="number" name="id" required>
    </td>
</tr>
<tr><td></td></tr>
<tr>
    <td><b>Full Name</b></td>
    <td>
        <input type="text" name="name" required>
    </td>
</tr>
<tr><td></td></tr>
<tr>
    <td><b>Marital Status</b></td>
    <td>
      <select name="mstatus" required>
      <option value="">---Select---</option>
      <option value="single">Single</option>
      <option value="married">Married</option>
      </select>
    </td>
</tr>
<tr><td></td></tr>
<tr>
    <td><b>Password</b></td>
    <td>
        <input type="password" name="pwd" required>
    </td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr align="center">
    <td>
        <input type="submit" value="Update" required class="button">
    </td>
    <td>
        <input type="reset" value="Clear" required class="button">
    </td>
</tr>
</table>
</form>
</body>
</html>