<!DOCTYPE html>
<html>
<head>
<title>User Success</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #B6C4B6;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h3 {
        text-align: center;
    }
    .container {
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .button {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button:hover {
        background-color: #ddd;
        color: black;
    }
</style>
</head>
<body>
<div class="container">
    <h3>User Registered Successfully</h3>
    <a href="userlogin.html" class="button">Login</a>
</div>
</body>
</html>
